<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .container{
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            /* cau 1
            position: relative;
            margin-top: 150px;
            margin-left: 150px; */

            /* cau2
            position: relative;
            margin-left: 300px;
            margin-top: 300px; */
            
            /* cau 3: div box nam trong div container thi lam sao chuyen ra ngoai duoc? */
            /* position: relative;
            margin-left: 150px;
            margin-bottom: 500px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>

