<!DOCTYPE html>

<style>
    .sen01{
        padding: 70px;
        border-width: 1px 0 1px 1px;
        border-style: solid;
        border-color: chartreuse;
    }

    h2{
        padding: 70px 0 70px 0;
        border-width:2px;
        border-style: solid;
        border-color: red;
        text-align: center;
        display: inline;
    }

    span{
        border-width:2px;
        border-style: solid;
        border-color: green;
        text-align: center;
    }

    .div1{
        margin: 20px;
        border-width:2px;
        border-style: solid;
        border-color: red;

    }

    .div2{
        border-width:2px;
        border-style: solid;
        border-color: red;
        padding: 70px;
    }
</style>


<p class="sen01">This element has a padding of 70px</p>

<br> <br> <br> <br> <br>

<h2><span>I am vertically centered</span></h2>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

<div class = "div1">
    Div nay su dung thuoc tinh margin
</div>

<br> <br> <br> <br> <br>

<div class = "div2">
    Div nay su dung thuoc tinh padding
</div>


