<style>
    header{
        background-color: red;
        height: 110px
    }

    nav{
        background-color: green;
        height: 40px;
    }

    aside{
        background-color: grey;
        height: 400px;
        width: 633px;
        position: absolute;
        margin-left: 700px;
    }

    section{
        background-color: blue;
        height: 200px;
        width: 700px;
    }

    article{
        background-color: black;
        height: 200px;
        width: 700px;
    }



    footer{
        background-color: yellow;
        height: 110px
    }
</style>



<header></header>
<nav></nav>
<aside></aside>
<section></section>
<article></article>
<footer></footer>