<!DOCTYPE html>

<head>
    <style>

        body{
            background-color: rgb(250, 177, 93);
        }

        th{
            background-color: brown;
            color: white;
            text-align: center;
        }

        .white{
            background-color: white;
        }

        .white1{
            background-color: white;
            width: 500px;
        }

        .brown{
            background-color:rgb(250, 177, 93);
        }

        .brown1{
            background-color:rgb(250, 177, 93);
            width: 500px;
        }

        img{
            opacity: 0.5;
            z-index: -1;
            width: 15%;
            position: absolute;
            float: left;
            margin-top: 100px;
        }

        table{
            margin-left: 280px;
            border-collapse: collapse;
            width: 40%
        }

        h2{
            margin-left: 250px;
        }



    </style>
</head>

<body>
    <img src="food.png" alt="food">

    <h2 style="color: brown">Các món ngon Hà Nội</h2>

    <br>

    <table border="1" >
        <tr>
            <th>STT</th>
            <th>Tên Món Ăn</th>
        </tr>
        <tr>
            <td class="white">1</td>
            <td class="white1">Bánh cuốn Thanh Trì</td>
        </tr>
        <tr>
            <td class="brown">2</td>
            <td class="brown1">Xôi Hà Nội</td>
        </tr>
        <tr>
            <td class="white">3</td>
            <td class="white1">Chả cá Lã Vọng</td>
        </tr>
        <tr>
            <td class="brown">4</td>
            <td class="brown1">Cháo Cốc</td>
        </tr>
        <tr>
            <td class="white">5</td>
            <td class="white1">Bánh gai Ninh Giang</td>
        </tr>
        <tr>
            <td class="brown">6</td>
            <td class="brown1">Bún Thang Hà Nội</td>
        </tr>
        <tr>
            <td class="white">7</td>
            <td class="white1">Canh Lắng</td>
        </tr>
        <tr>
            <td class="brown">8</td>
            <td class="brown1">Vịt quay Lạng Sơn</td>
        </tr>
    </table>

   


    
</body>